# CutListRepositoryPatternMVC

./: CutListRepositoryPatternMVC.sln
CutList.DataAccess/: CutList.DataAccess.csproj
CutList.DataAccess/Data/: ApplicationDbContext.cs
CutList.DataAccess/Data/Initializer/: DbInitialiser.cs  IDbInitialiser.cs
CutList.DataAccess/Data/Repository/: FrequencyRepository.cs  JobRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs
CutList.DataAccess/Data/Repository/IRepository/: IFrequencyRepository.cs  IJobRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  ISP_Call.cs  IServiceRepository.cs  (+3 more)
CutList.DataAccess/Migrations/: 20200702181951_AddJobTableToDatabase.Designer.cs  20200702181951_AddJobTableToDatabase.cs  20200706215009_AddFrequency2TableToDatabase.Designer.cs  20200706215009_AddFrequency2TableToDatabase.cs  20200706223644_AddServiceTableToDatabase.Designer.cs  20200706223644_AddServiceTableToDatabase.cs  20200706225559_capitalisePropertyNamesOnService.Designer.cs  20200706225559_capitalisePropertyNamesOnService.cs  20200714163058_addOrderHeaderAndOrderDetailsToDb.Designer.cs  20200714163058_addOrderHeaderAndOrderDetailsToDb.cs  20200717115427_addingPersonalFieldsToUserTable.Designer.cs  20200717115427_addingPersonalFieldsToUserTable.cs  ApplicationDbContextModelSnapshot.cs
CutList.DataAccess/Repository/: JobRepository.cs  Repository.cs  UnitOfWork.cs
CutList.DataAccess/Repository/IRepository/: IJobRepository.cs  IUnitOfWork.cs  Irepository.cs
(+90 files in other folders)
